server.port=8082
spring.application.name=stock
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.database=${MONGO_DB:StockMarket}
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost:9092}
authentication.app.jwtSecret=secret
management.endpoints.web.exposure.include=prometheus,metrics,health